<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>E.N. Mingle</title>

		<style>
      html {
				align-items: center;
				background: lavender;
				display: flex;
				height: 100%;
				justify-content: center;
			}

			body {
        background-color: lavender;
        padding: 20px;
				font-family: 'Helvetica Neue', Helvetica, Arial, serif;
				line-height: 1.4rem;
				margin: 2rem;
				max-width: 20rem;
			}

			p:last-of-type {
				font-size: .8rem;
			}

			a {
				border-bottom: 1px solid #ccc;
				color: #333;
				display: inline-block;
				margin: 0 .5rem;
				text-decoration: none;
			}

			a:first-child {
				margin-left: 0;
			}

			a:hover {
				border-bottom-color: #333;
			}
		</style>
	</head>
	<body>
		<h1>E. N. Mingle</h1>
		<p style="text-align: justify">
			I am a tech enthusiast keen on Cyber Security. I believe in changing the world one problem at a time and I choose to start with educating the next generation.
		</p>
    <p>
      Check out my <a href="portfolio.html"><u>Portfolio</u></a> to see some of my Active Developments.
    </p>
		<p style="color:red; text-align: center;">
			<a href="https://github.com/Mingleemma">GitHub</a>
			&bull;
			<a href="mailto:mingleemma09@gmail.com">Email</a>
      &bull;
			<a href="https://codepen.io/kwabstarxz">CodePen</a>
      &bull;
			<a href="https://linkedin.com/in/emmanuel-nii-akwei-mingle">LInkedIn</a>
		</p>
	</body>
</html>
