<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>E.N. Mingle - Portfolio</title>

		<style>
			html {
				align-items: center;
				background: lavender;
				display: flex;
				justify-content: center;
			}

			body {
        padding: 20px;
				font-family: 'Helvetica Neue', Helvetica, Arial, serif;
				margin: 2rem;
				width: 50%;
			}
			a {
				border-bottom: 1px solid #ccc;
				color: #333;
				display: inline-block;
				margin: 0 .5rem;
				text-decoration: none;
			}

			a:hover {
				border-bottom-color: #333;
			}

      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;
        padding: 10px 3px;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      .container {
        padding: 2px 16px;
      }
		</style>
	</head>
	<body>
    <div class="card" style="background-color: lavender">
      <a href="index.html">Go Back to home Page</a><center><h1>Portfolio</h1><center>
    </div>
    <div class="card">
      <center><img src="img/ElectionHub.png" alt="Election Hub" style="width:90%"></center>
      <div class="container">
        <h4><b>Election Hub v1</b></h4>
        <p>A Web App running on a local server used for voting purposes. Run voting in Elizabeth Sey, Nelson, Jubilee and International Student Halls.</p>
      </div>
    </div>

    <div class="card">
      <center><img src="img/ALCFDesk.png" alt="Attendance Checker" style="width:90%"></center>
      <div class="container">
        <h4><b>Attendance Checking System</b></h4>
        <p>Used for registration and keeping track of registered and unregistered attendants for a program.</p>
      </div>
    </div>

    <div class="card">
      <center><img src="img/MessageBoard.png" alt="Message Board App" style="width:90%"></center>
      <div class="container">
        <h4><b>Message Board</b></h4>
        <p>A Demo message board built on PHP, CSS/Bootstrap, HTML and Ajax. Some of the features include posts, comments, polls, picture uploads and message system.</p>
      </div>
    </div>

	</body>
</html>
